# WakaTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/junga/wakatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junga/wakatracker/: DayAxisValueFormatter.kt  GraphAxisValueFormatter.kt  MainActivity.kt  PieChartActivity.kt  SpalshActivity.kt  XYMarkerView.kt
app/src/main/java/com/junga/wakatracker/base/: BaseComponents.kt
app/src/main/java/com/junga/wakatracker/db/: Converters.kt  MyDatabase.kt
app/src/main/java/com/junga/wakatracker/db/dao/: TimeDAO.kt
app/src/main/java/com/junga/wakatracker/db/entity/: TimeEntity.kt
app/src/main/java/com/junga/wakatracker/retrofit/: Data.java  IWakaServer.kt  RawResponseData.kt  RetrofitClient.kt
app/src/main/res/drawable/: bg_main_gradient.xml  tab_color.xml
app/src/main/res/layout/: activity_chart_demo.xml  activity_main.xml  activity_spalsh.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/junga/wakatracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
